<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Edit Student"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name*"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etName"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Student Number*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_below="@+id/etName"
                android:layout_alignStart="@+id/etName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etStudentNumber"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginBottom="0dp" />

            <TextView
                android:text="Class*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_below="@+id/etStudentNumber"
                android:layout_alignEnd="@+id/textView2"
                android:layout_weight="0.56" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etKlas" />

            <TextView
                android:text="Email*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress" />

            <TextView
                android:text="Select Image*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageSpinner" />

            <Button
                android:layout_height="match_parent"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent" />

            <Button
                android:layout_height="match_parent"
                android:text="Delete"
                android:id="@+id/btnDelete"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>